# BEGIN_KITTY_THEME
# Snazzy
include current-theme.conf
# END_KITTY_THEME

enabled_layouts Tall,Grid,Vertical,Stack
map ctrl+shift+t new_tab_with_cwd !neighbor
map ctrl+shift+enter new_window_with_cwd
